body{
    font-family: 'Open Sans', sans-serif;
    min-width: 1000px;
}
.botonera p{
    width: 140px;
    height: 110px;
    display: inline-table;
    border: solid 1px gray;
    padding: 13px;

}
.booth{
    display: inline-block;
    width: 720px;
    height: 480px;
    border: solid 10px #ccc;
}
#video{
    display: none;
}
.wrapper{

}

/*Botonera*/
.botonera{

}
.grabar{

}
.parar{

}

/* Iconos */
.iconos{

}
#objetos{
	height: 480px;
    overflow: auto;
    width: 211px;
    display: inline-block;
}
.lista{
	list-style: none;

}